<html>

<head>
	<title>Personal Profile</title>
	<style>
		body {
			margin-top: 0px;
			background-color: black;
		}

		.img-profile {
			height: 200px;
			width: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.img-powered {
			height: 80px;
			width: 80px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 0px;
			color: #cccccc;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13pt;
			font-weight: normal;
			margin-left: 30%;
			margin-right: 30%;
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 0px;
			color: #cccccc;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
			font-weight: normal;
			margin-left: 30%;
			margin-right: 30%;
		}

		p {
			margin-top: 0px;
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 30%;
			margin-right: 30%;
		}

		a {
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul {
			margin-top: 0px;
			list-style: square;
		}

		li {
			margin-top: 0px;
			margin-bottom: 5px;
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 30%;
			margin-right: 30%;
		}

		.p-powered {
			margin-top: 40px;
			color: white;
			font-size: 7pt;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<img class="img-profile" src="{{.Pic}}" />
	<h1>Person.Constants</h1>
	<p>
		In our fast paced time, constants in ones life provide an important emotional anchor. My constants are: {{.Constants}}
	</p>
	<h1>Person.Flow</h1>
	<p>
		My days are calls, meetings, and workshops mornings to evenings in arbitraty order (reload page to see this) with both recurring topics and a number of surprises.
	</p>
	<ul>
			{{range .Agenda}}
			<li>{{.}}</li>
			{{end}}
		</ul>
		<h1>Person.Properties.Authors</h1>
	<ul>
		{{range .Authors}}
		<li>{{.}} [<a href="https://en.wikipedia.org/wiki/{{.}}">Link</a>]</li>
		{{end}}
	</ul>
	<h1>Person.Properties.Timeline</h1>
	<ul>
		{{range .Timeline}}
		<li>{{.}} [<a href="https://twitter.com/{{.}}">Link</a>]</li>
		{{end}}
	</ul>
	<h2>Person.Trivia</h2>
	<p>
		{{range .Trivia}}
		{{.}} // 
		{{end}}
	</p>
	<p class="p-powered">powered by</p>
	<img class="img-powered" src="https://avatars3.githubusercontent.com/u/31857290?s=200&v=4" />
</body>

</html>